@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
/** Resets **/
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

/** Styles **/
:root {
  --clr-blue: hsl(246, 80%, 60%);
  --clr-very-dark-blue: hsl(226, 43%, 10%);
  --clr-dark-blue: hsl(235, 46%, 20%);
  --clr-desaturated-blue: hsl(235, 45%, 61%);
  --clr-pale-blue: hsl(236, 100%, 87%);

  --clr-work: hsl(15, 100%, 70%);
  --clr-play: hsl(195, 74%, 62%);
  --clr-study: hsl(348, 100%, 68%);
  --clr-exercise: hsl(145, 58%, 55%);
  --clr-social: hsl(264, 64%, 52%);
  --clr-self-care: hsl(43, 84%, 65%);

  --radius: 10px;

  --rim-offset: -38px;
}

body {
  color: white;
  font-family: "Rubik", sans-serif;
  background: var(--clr-very-dark-blue);
}

.main {
  padding: 5em 1.5em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  gap: calc(-1 * var(--rim-offset) + 1.5em) 1.5em;
  max-width: 1110px;
}

.grid__header,
.grid__item {
  background: var(--clr-dark-blue);
  border-radius: var(--radius);
}

.grid__header {
  grid-row: 1 / -1;
}

.grid__header-info {
  display: flex;
  align-items: center;
  gap: 1.125em;
  padding: 2em 1.75em;
  background: var(--clr-blue);
  border-radius: var(--radius);
}

.profile-image {
  border: 3px solid white;
  width: 4.375em;
  border-radius: 50%;
}

.grid__title {
  color: var(--clr-pale-blue);
  display: inline-block;
  font-size: 0.85rem;
  font-weight: 400;
  line-height: 1.5;
}

.name {
  color: white;
  display: block;
  font-size: 1.4rem;
  font-weight: 300;
}

.togglers {
  display: flex;
  justify-content: space-around;
  padding: 1.5em 0;
}

.button {
  display: inline-flex;
  color: var(--clr-pale-blue);
  font-size: 1.125rem;
  font-family: "Rubik", sans-serif;
  background: none;
  border: none;
  cursor: pointer;
}

.button:hover,
.button:focus {
  color: white;
}

.button--toggled {
  color: white;
}

.grid__item {
  padding: 2rem 1.5rem 2.25rem;
  transform-style: preserve-3d;
}

.grid__item::before {
  content: "";
  display: block;
  top: var(--rim-offset);
  left: 0;
  width: 100%;
  height: 100px;
  background-position: top -0.6em right 1.25em;
  background-repeat: no-repeat;
  border-radius: var(--radius);
  position: absolute;
  transform: translateZ(-1px);
}

.work::before {
  background-image: url(./images/icon-work.svg);
  background-color: var(--clr-work);
}

.play::before {
  background-image: url(./images/icon-play.svg);
  background-color: var(--clr-play);
}

.study::before {
  background-image: url(./images/icon-study.svg);
  background-color: var(--clr-study);
}

.exercise::before {
  background-image: url(./images/icon-exercise.svg);
  background-position: top -0.125em right 1.25em;
  background-color: var(--clr-exercise);
}

.social::before {
  background-image: url(./images/icon-social.svg);
  background-color: var(--clr-social);
  background-position: top -0.9em right 1.25em;
}

.self-care::before {
  background-image: url(./images/icon-self-care.svg);
  background-color: var(--clr-self-care);
}

.grid__item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}

.grid__item-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.figure-current {
  font-size: 2.5rem;
  font-weight: 300;
}

.figure-previous {
  color: var(--clr-pale-blue);
}
/** Utility classes **/
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  opacity: 0;
}
